<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* body {
        position: relative;
        height: 100vh;
        width: 100vw;
      } */

      body {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Roboto", serif;
      }

      canvas {
        border: 3px solid black;
      }

      .control-panel {
        position: absolute;
        z-index: 5;
        bottom: 2rem;
        right: 2rem;
      }

      .game-btn {
        background: transparent;
        border: none;
        border: 3px solid white;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        color: white;
        text-transform: uppercase;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background: lightgray;
        text-shadow: 0px 0px 5px black;
        filter: blur(100px);
        pointer-events: none;
      }

      .fade-in-game-btn {
        transition: 1s ease;
        filter: blur(0px);
        pointer-events: all;
      }

      .play-btn {
        background: rgb(25, 155, 20);
        border-radius: 2rem;
        outline: none;
        padding: 0.5rem 2rem;
        cursor: pointer;
      }

      .game-info-card {
        position: absolute;
        z-index: 5;
        text-align: center;
        background: linear-gradient(black, gray);
        padding: 2rem;
        border-radius: 0.5rem;
        color: white;
        width: clamp(50%, 450px, 85%);
        animation: dropdown 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        transform: translateY(-50rem);
      }

      @keyframes dropdown {
        100% {
          transform: translateY(0);
        }
      }

      .hide-gamecard {
        animation: hide-gamecard 1.5s forwards;
      }

      @keyframes hide-gamecard {
        50% {
          filter: blur(100px);
        }
        100% {
          filter: blur(100px);
          display: none;
        }
      }

      h1 {
        /* font-weight: 200; */
        font-size: 4rem;
      }

      .thin {
        font-weight: 200;
        font-size: 2.75rem;
      }

      p {
        margin: 2rem 3rem;
      }

      .graphics-row {
        display: flex;
        justify-content: space-between;
        width: 175px;
        margin: 0 auto;
        position: relative;
      }

      .graphics-row::after {
        content: "";
        position: absolute;
        width: 65%;
        height: 3px;
        left: 17.5%;
        top: 0.5rem;
        background: black;
      }

      .building-h3 {
        font-size: 3rem;
      }
    </style>
    <title>SkyScraper Escape</title>
  </head>
  <body>
    <canvas></canvas>
    <div class="game-info-card">
      <h1>S<span class="thin">kyscraper</span></h1>
      <h1>G<span class="thin">etAway</span></h1>
      <div class="graphics-row">
        <h3 class="building-h3">🏢</h3>
        <h3></h3>
        <h3 class="building-h3">🏢</h3>
      </div>
      <p>
        Build ladders long enough to cross the cities tallest skyscrapers The
        more buildings crossed per ladder, the sweeter the reward!
      </p>
      <button class="play-btn">
        <i class="fas fa-play"></i>
      </button>
    </div>
    <div class="control-panel">
      <button data-action="grow" class="game-btn">Build Ladder</button>
    </div>

    <script src="ladder.js"></script>
    <script src="building.js"></script>
    <script src="city.js"></script>
    <script>
      let playBtn = document.querySelector(".play-btn");
      let gameBtn = document.querySelector(".game-btn");
      let canvas = document.querySelector("canvas");
      canvas.width = innerWidth;
      canvas.height = innerHeight;
      let ctx = canvas.getContext("2d");

      let bgImg = new Image();
      bgImg.src = "./citybg.avif";
      let bgImgs = [];
      let buildings = [];
      let ladders = [];
      let score = 0;
      let buildingCount = 0;
      let buildingsCrossedScore = 0;
      let distanceTraveled = 0;
      let refDistance = 0;
      let offsetX = 0;
      let nextTurn = true;
      let reverseDistance = false;
      let distanceFromEdgeGlobal = -1;

      bgImg.onload = () => {
        generateBg(0, 3);
        generateBuildings();
        animateGame();
      };

      function generateBg(j, count) {
        for (let i = j; i < count; i++) {
          bgImgs.push(new City(bgImg, innerWidth * i));
        }
      }

      function generateUI() {
        ctx.fillStyle = "black";
        ctx.font = "16px Arial";
        ctx.fillText(`Score: ${score}`, 20, 30);
        ctx.fillText(`Buildings: ${buildingsCrossedScore}`, 20, 50);
        ctx.fillText(`Traveled: ${distanceTraveled} ft`, 20, 70);
      }

      function animateBackground() {
        bgImgs.forEach((img, idx) => {
          img.draw();
          img.update();
          if (img.toDelete) {
            bgImgs.splice(idx, 1);
            generateBg(1, 2);
            // console.log("new bg!");
          }
        });
      }

      function generateBuildings(x = 25) {
        let posX = x;
        while (posX < innerWidth + 1000) {
          let buildingWidth = Math.floor(Math.random() * 45) + 50;
          let buildingColor = `rgb(${((Math.random() * 5) | 0) + 5},${
            ((Math.random() * 5) | 0) + 5
          },${((Math.random() * 5) | 0) + 5})`;
          buildings.push(new Building(posX, buildingWidth, buildingColor));
          posX += ((Math.random() * 125) | 0) + 100;
        }
      }

      function generateNewBuilding() {
        let posX =
          buildings[buildings.length - 1].x +
          buildings[buildings.length - 1].width +
          Math.floor(Math.random() * 100) +
          25;
        let buildingWidth = (Math.random() * 65) | (0 + 30);
        let buildingColor = `rgb(${((Math.random() * 5) | 0) + 5},${
          ((Math.random() * 5) | 0) + 5
        },${((Math.random() * 5) | 0) + 5})`;
        buildings.push(new Building(posX, buildingWidth, buildingColor));
        // console.log("generate new building");
      }

      function moveBuildings(offset) {
        buildings.forEach((building) => {
          building.offsetX = offset;
        });
      }

      function moveLadders(offset) {
        ladders.forEach((ladder) => {
          ladder.offsetX = offset;
        });
      }

      function generateCaption(feetFromEdge) {
        if (feetFromEdge >= 0) {
          ctx.fillStyle = "black";
          ctx.font = "20px Arial";
          ctx.fillText(
            `Feet from the edge: ${feetFromEdge}ft`,
            innerWidth / 2 - 75,
            innerHeight / 2
          );
        }
      }

      function determineDistanceFromEdge(buildingX, ladderEndX) {
        return Math.abs(buildingX - ladderEndX);
      }

      function determineSuccess() {
        let ladderSize = ladders[ladders.length - 1].size;
        let initialLadderX =
          buildings[buildingCount].x + buildings[buildingCount].width;
        let buildingsCrossed = determineBuildingsCrossed(ladderSize);
        if (initialLadderX + ladderSize >= buildings[buildingsCrossed].x) {
          let distanceFromEdge = determineDistanceFromEdge(
            buildings[buildingsCrossed].x,
            initialLadderX + ladderSize
          );
          distanceFromEdgeGlobal = distanceFromEdge;
          // console.log("success");
          // console.log("DistanceFromEdge", distanceFromEdge);
          let offsetLength = ladderSize;
          if (buildings[buildingsCrossed].x - offsetLength > 75) {
            let difference = buildings[buildingsCrossed].x - offsetLength - 75;
            offsetLength += difference;
          }
          moveBuildings(offsetLength);
          moveLadders(offsetLength);
          handleSuccess(ladderSize, buildingsCrossed, distanceFromEdge);
        } else {
          console.log("Player died");
          score = "GAME OVER";
          reverseDistance = true;
          rewindLaddersAndBuildings(distanceTraveled);
          if (distanceTraveled == 0) handleGameOver();
        }

        nextTurn = true;
      }

      function determineBuildingsCrossed(ladderSize) {
        let initialX =
          buildings[buildingCount].x + buildings[buildingCount].width;
        let initialCount = buildingCount;
        for (let i = buildingCount; i < buildings.length; i++) {
          if (
            initialX + ladderSize > buildings[i].x &&
            initialX + ladderSize > buildings[i].x + buildings[i].width
          ) {
            initialCount++;
          }
        }
        console.log("buildings crossed: " + initialCount);
        return initialCount;
      }

      function handleSuccess(ladderSize, buildingsCrossed, distanceFromEdge) {
        let totalPoints = 100;
        for (let i = buildingCount; i < buildingsCrossed; i++) {
          buildings[buildingCount].isSuccess = true;
          buildingCount++;
          buildingsCrossedScore++;
          totalPoints *= 2;
        }
        console.log("DistanceFromEdge", distanceFromEdge);
        let percent = (1 - distanceFromEdge / 100).toFixed(2);
        console.log("Percent: " + percent + "%");
        totalPoints += distanceTraveled;
        totalPoints *= percent;
        score += totalPoints;

        refDistance = distanceTraveled;
      }

      function handleGameOver() {
        setTimeout(() => {
          score = 0;
          buildingCount = 0;
          buildingsCrossedScore = 0;
          distanceTraveled = 0;
          refDistance = 0;
          buildings = [];
          ladders = [];
          generateBuildings();
        }, 2000);
      }

      function rewindLaddersAndBuildings(distanceTraveled) {
        // console.log("RewindDistance", distanceTraveled);
        ladders.forEach((ladder) => {
          // console.log("assigning ladders rewindDistance", distanceTraveled);
          ladder.rewindDistance = distanceTraveled;
        });
        buildings.forEach((building) => {
          building.rewindDistance = distanceTraveled;
        });
      }

      function checkForGameOver() {
        if (reverseDistance) {
          refDistance -= ladders[0].rewindVel;
          if (refDistance <= 0) {
            handleGameOver();
            reverseDistance = false;
          }
        }
      }

      function animateGame() {
        animateBackground();
        generateUI();
        checkForGameOver();
        buildings.forEach((building, idx) => {
          building.draw();
          building.update();
          if (building.offScreen) {
            if (!building.hasSpawned) {
              generateNewBuilding();
              building.hasSpawned = true;
              // console.log("spawn building!");
            }
          }
        });

        generateCaption(distanceFromEdgeGlobal);

        ladders.forEach((ladder) => {
          ladder.draw();
          ladder.update();
          if (ladder.hasFallen) {
            if (!ladder.isScored) {
              determineSuccess();
              ladder.isScored = true;
            }
          }
        });

        requestAnimationFrame(animateGame);
      }

      // onmousedown = () => {
      //   if (nextTurn) {
      //     let ladderX =
      //       buildings[buildingCount].x + buildings[buildingCount].width;
      //     let ladderY = innerHeight - buildings[buildingCount].height + 7.5;
      //     ladders.push(new Ladder(ladderX, ladderY));
      //     console.log("grow ladder!");
      //     nextTurn = false;
      //   }
      // };

      // onmouseup = () => {
      //   ladders[ladders.length - 1].isGrowing = false;
      //   buildingCount++;
      // };

      let debounce;
      onresize = () => {
        if (debounce) clearTimeout(debounce);
        debounce = setTimeout(() => {
          canvas.width = innerWidth;
          canvas.height = innerHeight;
          buildings = [];
          generateBuildings();
        }, 2000);
      };

      gameBtn.onclick = () => {
        let btnAction = gameBtn.getAttribute("data-action");

        switch (btnAction) {
          case "grow":
            if (nextTurn) {
              let ladderX =
                buildings[buildingCount].x + buildings[buildingCount].width;
              let ladderY = innerHeight - buildings[buildingCount].height + 7.5;
              ladders.push(new Ladder(ladderX, ladderY));
              nextTurn = false;
              gameBtn.setAttribute("data-action", "stop");
              gameBtn.textContent = "Stop Ladder";
            }
            break;

          case "stop":
            // console.log("stop ladder!");
            gameBtn.setAttribute("data-action", "grow");
            gameBtn.textContent = "Build Ladder";
            ladders[ladders.length - 1].isGrowing = false;
            // buildingCount++;
            break;
        }
      };

      playBtn.onclick = () => {
        document
          .querySelector(".game-info-card")
          .classList.add("hide-gamecard");
        gameBtn.classList.add("fade-in-game-btn");
      };
    </script>
  </body>
</html>
